<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" href="styles/text.css">
    </head>
    <body>
        <nav class="menu">
        <a class="menu_item" href="index.html"> glavnoe </a>
        <a class="menu_item" href="#"> vtorostepennoe </a>
        <a class="menu_item" href="#"> I </a>
        <a class="menu_item" href="#grade"> grade </a>
    </nav>
    </body>
</html>
<section class="cards">
    <article calss="card">Карточка 1</article>
    <article calss="card">Карточка 2</article>
    <article calss="card">Карточка 3</article>
    <article calss="card card-big">Карточка 4</article>
    <article calss="card">Карточка 5</article>
</section>
<div class="center-screen">
    <button class="btn">Нажми меня</button>
</div>
<div class="container">
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
</div>
